<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简化版本koa，便于调试中间件koa-compose</title>
</head>
<body>
  <div>
    <p>简化版本koa，便于调试中间件koa-compose</p>
    <p>讲解koa中间件原理</p>
    <img src="https://github.com/lxchuan12/koa-analysis/raw/master/images/middleware.gif"/>
  </div>
  <script src="koa-compose.js"></script>
  <script src="koa-simple.js"></script>
  <script src="demo.js"></script>
  <script src="../copyright.js"></script>
</body>
</html>
