<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple-co-2</title>
</head>
<body>
  <script src="request.js">
  </script>
  <script>
  // 多个yeild，传参情况
  function* generatorFunc(suffix = ''){
    const res = yield request();
    console.log(res, 'generatorFunc-res' + suffix);

    const res2 = yield request();
    console.log(res2, 'generatorFunc-res-2' + suffix);
  }

  function coSimple(gen){
    const ctx = this;
    const args = Array.prototype.slice.call(arguments, 1);
    gen = gen.apply(ctx, args);
    console.log(gen, 'gen');

    const ret = gen.next();
    const promise = ret.value;
    promise.then(res => {
      const ret = gen.next(res);
      const promise = ret.value;
        promise.then(res => {
          gen.next(res);
        });
    });
  }

  coSimple(generatorFunc, ' 哎呀，我真的是后缀');
  </script>
  <script src="../copyright.js"></script>
</body>
</html>
